<?php echo $this->Html->css(array('simpleAutoComplete2','jqueryui/jquery-ui')) ?>
<?php echo $this->Html->script(array('simpleAutoComplete', 'jquery-ui.min','jquery.maskedinput.min', 'notas/add'), array('inline' => false)) ?>
<p class="lead"><?php echo $this->Html->link('NOTAS', array('controller' => 'notas', 'action' => 'index', $this->params['prefix'] => true)) ?>
	:: Adicionar</p>
<div class="well form-inline">
	<form id="frmBuscarPedido">
		<input type="text" class="span6" id="NotaCliente" placeholder="Selecione um Cliente" value="<?php if(!empty($this->data['Cliente']['nome'])) echo $this->data['Cliente']['cpf_cnpj'].' - '.$this->data['Cliente']['nome'];  ?>"/>
<!--		<button type="submit" class="btn btn-info buscarPedido"><i class="icon-search icon-white"></i>&nbsp;Buscar Pedidos</button>-->
	</form>
	<div id="boxPedidos">

	</div>
</div>   
<?php
echo $this->Form->create('Nota');
echo $this->Form->hidden('cliente_id');
echo $this->Form->hidden('pedido_id');
?>
<!-- tabela de itens do pedido -->
<div id="tbPedidos" class="well">
	<?php echo $this->element('tbpedidos'); ?>
</div>
<!-- Fim da tabela de itens do pedido -->
<?php 
	echo $this->Form->input('natureza_operacao', array('label'=>'Natureza Operacao','class' => 'span6')); 
	echo $this->Form->input('cfop', array('label'=>'Cfop','class' => 'span6')); 
	echo $this->Form->input('empresa_id', array('label'=>'Empresa:','class' => 'span6')); 
	echo $this->Form->input('numero', array('class' => 'span6')); 
	echo $this->Form->input('emissao', array('class' => 'span2','type'=>'text')); 
	echo $this->Form->input('vencimento', array('class' => 'span2','type'=>'text')); 
	echo "<label for='NotaObservacao'>Observação:</label>".$this->Form->textarea('observacao', array('class' => 'span6'));
	?>
<div class="clearfix"></div>

<table class="table table-striped span6">
	<tr>
		<td>Nr.Ordem</td>
		<td><?php echo $this->Form->input('fatura_ordem1', array('class' => 'span2','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_ordem2', array('class' => 'span2','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_ordem3', array('class' => 'span2','type'=>'text','div'=>false,'label'=>false)); ?></td>		
	</tr>
	<tr>
		<td>Vencimento</td>
		<td><?php echo $this->Form->input('fatura_vencimento1', array('class' => 'span2 data','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_vencimento2', array('class' => 'span2 data','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_vencimento3', array('class' => 'span2 data','type'=>'text','div'=>false,'label'=>false)); ?></td>		
	</tr>
	<tr>
		<td>Valor</td>
		<td><?php echo $this->Form->input('fatura_valor1', array('class' => 'span2 valor','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_valor2', array('class' => 'span2 valor','type'=>'text','div'=>false,'label'=>false)); ?></td>
		<td><?php echo $this->Form->input('fatura_valor3', array('class' => 'span2 valor','type'=>'text','div'=>false,'label'=>false)); ?></td>		
	</tr>
</table>
<div class="clearfix"></div>
<?php
	echo $this->Form->input('vencimento', array('class' => 'span2','type'=>'text'));
	
	echo $this->Form->submit('Gravar', array('class' => 'btn btn-primary')) ;
?><br />
ou
<?php echo $this->Html->link('Voltar', array('controller' => 'notas', 'action' => 'index', $this->params['prefix'] => true)) ?>

<?php echo $this->Form->end() ?>