<?php echo $this->Html->script(array('notas/index'), array('inline' => false)) ?>
<p class="lead">NOTAS</p>
<div class="actions">
	<br />
	<a href="<?php echo Router::url( array( 'controller' => 'notas', 'action' => 'add', $this->params['prefix'] => true ) ) ?>" class="btn btn-primary"><i class="icon-plus-sign icon-white"></i>&nbsp;Adicionar</a>
	<br /><br />
</div>
<table class="table table-striped">
	<thead>
		<tr>
			<th><?php echo $this->Paginator->sort( 'Nota.numero', 'Nota' ) ?></th>
			<th><?php echo $this->Paginator->sort( 'Empresa.nome', 'Empresa' ) ?></th>
			<th><?php echo $this->Paginator->sort( 'Cliente.nome', 'Cliente' ) ?></th>
			<th><?php echo $this->Paginator->sort( 'Nota.observacao', 'Observacao' ) ?></th>
			<th>&nbsp;</th>
		</tr>
            </thead>
	<tbody>
		<?php if ( $total ): ?>
			<?php foreach ( $rows as $row ): ?>
				<tr>
					<td><?php echo $row['Nota']['numero'] ?></td>
					<td><?php echo $row['Empresa']['nome'] ?></td>
					<td><?php echo $row['Cliente']['nome'] ?></td>
					<td><?php echo substr($row['Nota']['observacao'],0,25) ?></td>
					<td style="text-align: center;">
						<?php echo $this->Html->image( 'icones/print.png', array('id'=>$row['Nota']['cliente_id'] ,'url' => '#', 'border' => '0', 'title' => 'Imprimir Endereco do Cliente', 'class'=>'btn endereco-print')) ?>
						<?php echo $this->Html->image( 'icones/delete.png', array( 'url' => array( 'controller' => 'notas', 'action' => 'del', $row['Nota']['id'], $this->params['prefix'] => true ), 'border' => '0', 'title' => 'Apagar registro', 'class' => 'btn' ,'onclick'=>"return confirm('Deseja realmente remover este registro?');") ) ?>
					</td>
				</tr>
			<?php endforeach; ?>
		<?php else: ?>
			<tr>
				<td colspan="5"><strong>Não há registros cadastrados no momento.</strong></td>
			</tr>
		<?php endif; ?>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="5"><strong>Total de registros <?php echo $total ?>.</strong></td>
		</tr>
	</tfoot>
</table>
<?php echo $this->element( 'paginacao', array( 'url' => $this->params->query ) ) ?>