<?php echo $this->Html->css(array('jqueryui/smoothness/jquery-ui', 'relatorio'), null, array('inline' => false)) ?>
<?php echo $this->Html->script(array('jquery-ui.min', 'jquery.price_format.min', 'jquery.maskedinput.min'), array('inline' => false)) ?>
<p class="lead">
	<a href="<?php echo Router::url(array('controller' => 'programacao', 'action' => 'index')); ?>">PROGRAMA&Ccedil;&Atilde;O</a>
	:: 
	<input type="text" class='seletor' id='data' class='span2' value='<?php echo dateMysqlToPhp($data); ?>' style="font-size: 20px;">
	<?php echo $this->Form->input('periodo',array("style"=>"font-size: 19px;",'div'=>false,'label'=>false,'options'=>$periodos,'empty'=>'[ Periodo ]','selected'=>$periodo)); ?>
	
	<a href="#" class="btn btn-info pull-right btn-print">
		<i class="icon-print icon-white"></i>&nbsp;Imprimir
	</a>
</p>
<style>
	.seletor{		
		height: 26px;
		margin-top: 3px;
		width: 110px;
	}
	.boxHistorico{
		font-size: 11px;
	}
	.table .table{
		margin-bottom: 0px;
		margin-left: 20px;
	}
	.success{
		color: #000;
	}
	@media print{
		body{
			margin-top: 0px;
		}
		a[href]:after {
			content: "";
		}
		div.navbar,
		.btn-print,
		#footer{ display: none; }
	}
</style>
<script>
	$(function() {
		$('#data').mask('99/99/9999').datepicker(DATE_PICKER_CONFIG);
		
		$('#data').change(function() {
			var d = $(this).val();	//12/08/2013
			var p = $('#periodo').val();	//12/08/2013
			var date = d.substr(-4, 4) + '-' + d.substr(3, 2) + '-' + d.substr(0, 2);
			location.href = APP + '/' + $('#role').val() + '/programacao/index/' + date + '/' + p;
		});
		$('#periodo').change(function() {
			var d = $('#data').val();	//12/08/2013
			var p = $(this).val();	//12/08/2013
			var date = d.substr(-4, 4) + '-' + d.substr(3, 2) + '-' + d.substr(0, 2);
			location.href = APP + '/' + $('#role').val() + '/programacao/index/' + date + '/' + p;
		});
		
		$('.item').change(function(e){
			e.preventDefault();
			var item=$(this);
			if($(this).prop('checked')==true){
				//Foi ativado
				$.post(APP+'/'+$('#role').val()+'/programacao/active',{
					data:{
						Programacao:{
							item_pedido_id:$(this).val(),
							data:$('#data').val()
						}
					}
				},function(response){
					if(response==true){
						item.parent('td').parent('tr').toggleClass('success');
					}else{
						alert('Não foi possivel salvar a Alteração!');
					}
				},'json');
			}else{
				//Foi Desativado
				$.post(APP+'/'+$('#role').val()+'/programacao/desactive',{
					data:{
						Programacao:{
							item_pedido_id:$(this).val(),
							data:$('#data').val()
						}
					}
				},function(response){
					if(response==true){
						item.parent('td').parent('tr').toggleClass('success');
					}else{
						alert('Não foi possivel salvar a Alteração!');
					}
				},'json');
			}
		});
		
		$('.btn-print').click(function(e){
			e.preventDefault();
			javascript:window.print();
		});
	});
</script>
<div class="boxHistorico">
	<table class="table">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th><?php echo $this->Paginator->sort('User.nome', 'Vendedor') ?></th>
				<th><?php echo $this->Paginator->sort('Cliente.nome', 'Cliente') ?></th>
				<th><?php echo $this->Paginator->sort('Viagens') ?></th>
				<th><?php echo $this->Paginator->sort('ItemPedido.produto_id', 'Material') ?></th>
				<th><?php echo $this->Paginator->sort('Obra.cidade_id', 'Cidade') ?></th>			
				<th><?php echo $this->Paginator->sort('Obra.endereco', 'Endereço') ?></th>			
				<th><?php echo $this->Paginator->sort('Obra.bairro', 'Bairro') ?></th>			
				<th><?php echo $this->Paginator->sort('Pedido.observacao', 'Obs') ?></th>			
			</tr>
			<?php 
			$er = '/page:[0-9]*[\/]/i';
			echo preg_replace($er, '', $this->Form->create(null, array('type' => 'get')) ); 
			?>
			<td></td>
			<td><input type="text" class="span1" name="User.nome" value="<?php echo ( !empty( $this->params->named['User_nome'] ) ? $this->params->named['User_nome'] : '' ) ?>" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td style="text-align: center;"><button type="submit" class="btn"><i class="icon-search"></i></button></td>
			<?php echo $this->Form->end() ?>
		</thead>
		<tbody>
			<?php 
			
				if ($total): 
					//Ordena o array por produto_id
					function OrdenaArray($a,$b){
						if(
							$a['Cliente']['id']==$b['Cliente']['id']
							&& $a['Obra']['id']==$b['Obra']['id']
							&& $a['ItemPedido'][0]['produto_id']==$b['ItemPedido'][0]['produto_id']
						) return 0;
						if(
							$a['Cliente']['id'] < $b['Cliente']['id']							
						) return -1;
						if(
							$a['Cliente']['id'] > $b['Cliente']['id']							
						) return 1;
						if(
							$a['Cliente']['id']==$b['Cliente']['id']
							&& $a['Obra']['id']==$b['Obra']['id']
							&& $a['ItemPedido'][0]['produto_id']<$b['ItemPedido'][0]['produto_id']
						) return -1;
						if(
							$a['Cliente']['id']==$b['Cliente']['id']
							&& $a['Obra']['id']==$b['Obra']['id']
							&& $a['ItemPedido'][0]['produto_id']>$b['ItemPedido'][0]['produto_id']
						) return 1;
					}
					uasort($rows, "OrdenaArray");
					reset($rows);
					$tr_open=false;
					while (key($rows)!==null):
						$i=key($rows);
						$row = &current($rows);
						$class=$checked='';
						
						if(!isset($imprimir_total[$row['Cliente']['id']][$row['Obra']['id']][$row['ItemPedido'][0]['produto_id']])){
							//Veririco se existe um linha aberta
							if($tr_open){
								echo "</table></td></tr>";
								$tr_open=false;
							}
							
							$rows2 = $rows;
							unset($rows2[$i]);
							reset($rows2);
							$contador=0;
							
							while (key($rows2)!==null):
								$row2 = &current($rows2);
								if(
									$row['ItemPedido'][0]['id'] != $row2['ItemPedido'][0]['id']
									&& $row['Cliente']['id']==$row2['Cliente']['id']
									&& $row['Obra']['id']==$row2['Obra']['id']
									&& $row['ItemPedido'][0]['produto_id']==$row2['ItemPedido'][0]['produto_id']
								){
									$imprimir_total[$row['Cliente']['id']][$row['Obra']['id']][$row['ItemPedido'][0]['produto_id']]=true;
									$contador++;
								}
								next($rows2);
							endwhile;
							if( isset($imprimir_total[$row['Cliente']['id']][$row['Obra']['id']][$row['ItemPedido'][0]['produto_id']]) ){
								// Encontrou mais de uma linha dessa "configuracao"
								echo "<tr class='info'>"
										."<td></td>"
										.'<td>'.substr($row['User']['nome'],0,( strpos($row['User']['nome'], ' ')? strpos($row['User']['nome'],' '): 30  ) ).'</td>'							
										."<td>{$row['Cliente']['nome']}</td>"
										."<td>".($contador+1)."</td>"
										."<td>{$row['ItemPedido'][0]['Produto']['nome']}</td>"
										."<td>".(@$row['Obra']['Cidade']['nome']?:'')."</td>"
										."<td>{$row['Obra']['endereco']}</td>"
										."<td>{$row['Obra']['bairro']}</td>"
										."<td></td>"
									."</tr>"
									."<tr><td colspan='7'><table class='table'>";
								$tr_open=true;
								$contador=0;
							}
						}
						
						foreach($programacoes as $programacao){
							$checked='';
							if($programacao['Programacao']['item_pedido_id']==$row['ItemPedido'][0]['id']){
								$checked = 'checked="checked"';
								$class = 'success';
								break;
							}
						}
						
			?>			
					<tr class="<?php echo $class;?>">
						<td style='width: 30px;'>
							&nbsp;&nbsp;<input class='item' name='data[Promocao][item_pedido_id]' <?php echo $checked;?> type="checkbox" value='<?php echo $row['ItemPedido'][0]['id'];?>'>	
						</td>
						<?php if(empty($tr_open)){ ?>
							<td><?php echo substr($row['User']['nome'],0,( strpos($row['User']['nome'], ' ')? strpos($row['User']['nome'],' '): 30  ) );?></td>
							<td><?php echo $row['Cliente']['nome']; ?></td>
							<td><?php echo (empty($row['ItemPedido'][0]['quantidade']))?1:$row['ItemPedido'][0]['quantidade']; ?></td>
							<td><?php echo $row['ItemPedido'][0]['Produto']['nome']; ?></td>					
							<td><?php echo @$row['Obra']['Cidade']['nome']?:''; ?></td>
							<td><?php echo $row['Obra']['endereco']; ?></td>
							<td><?php echo $row['Obra']['bairro']; ?></td>
							<td><?php echo $row['Pedido']['observacao']; ?></td>
						<?php }else{ ?>
							<td><?php echo $row['ItemPedido'][0]['quantidade'] ?></td>
							<td><?php echo $row['ItemPedido'][0]['Produto']['nome']; ?></td>					
							<td><?php echo $row['Pedido']['observacao']; ?></td>
						<?php } ?>
					</tr>
				<?php 
						
						next($rows);
						unset($rows[$i]);
					endwhile;
					if($tr_open){
						echo "</table></td></tr>";
						$tr_open=false;
					}
				?>
			<?php else: ?>
				<tr>
					<td colspan="5"><strong>Não há registros cadastrados no momento.</strong></td>
				</tr>
			<?php endif; ?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="5"><strong>Total de registros <?php echo $total ?>.</strong></td>
			</tr>
		</tfoot>
	</table>
</div>