<table class="table table-striped table-bordered table-condensed grid">
	<thead>
		<tr>
			<th></th>
			<th>Nota</th>
			<th>Emissão</th>
			<th>Quantidade</th>
			<th>Valor</th>
			<th>Cliente</th>
			<th>Obra</th>
			<th>Pedido</th>
		</tr>
	</thead>
	<tbody>
		<?php if ($this->Session->check('vales')):
				foreach ($this->Session->read('vales') as $vale): ?>
				<tr class="<?php echo $vale['indice'] ?>">
					<td class="span2">
						<div  style="text-align: center">
							<a href="#" class="btn remover" title="REMOVER"><i class="icon-trash"></i></a>
						</div>
					</td>
					<td><?php echo $vale['nota_fiscal'] ?></td>
					<td><?php echo dateMysqlToPhp($vale['nota_fiscal_emissao']) ?></td>
					<td><?php echo $vale['quantidade'] ?></td>
					<td><?php echo $vale['valor_total'] ?></td>
					<td><?php echo $vale['cliente'] ?></td>
					<td >
						<span class="qtde"><?php echo $vale['obra']; ?></span>                                            
					</td>
					<td><?php echo $vale['vale_id'] ?></td>
				</tr>				
			<?php endforeach; ?>
		<?php endif; ?>
	</tbody>
</table>