<?php 
$tabindex=1;
echo $this->Html->css(array('simpleAutoComplete2', 'jqueryui/smoothness/jquery-ui'), null, array('inline' => false)) 
?>
<?php echo $this->Html->script(array('simpleAutoComplete2', 'jquery.price_format.min', 'jquery-ui.min', 'pedidos/edit'), array('inline' => false)) ?>
<input type="hidden" id="pedido_id" value="<?php if (isset($pedido)) echo $pedido['Pedido']['id'] ?>"/>
<style type="text/css">
	.boxCliente,.boxProduto, .data_entrega { position: relative !important;}
</style>
<p class="lead">
	<?php
	echo $this->Html->link('PEDIDOS', array('controller' => 'pedidos', 'action' => 'index')) . " :: ";
	echo (isset($pedido)) ? "Editar" : "Emitir";
	echo" Pedido"
	?>
</p>

<!-- Div do Cliente -->
<div class="well form-inline boxCliente">
	<input type="text" id="PedidoCliente" tabindex="<?php echo $tabindex++?>" class='span6' placeholder="Selecione um Cliente" value="<?php if (isset($this->data['Cliente']['nome'])) echo $this->data['Cliente']['nome'] ?>"/>
	&nbsp;<button type="button" class="btn btn-add-cliente"><i class="icon-plus-sign"></i>&nbsp;Cadastrar novo Cliente</button>
	<div id="boxObra" style="display: none;margin-top: 20px;">
		<div class="input" >
			<select id="ObraId" class="span5" tabindex="<?php echo $tabindex++?>" >
				<option value="">[Obras]</option>
			</select>
		</div>
	</div>
</div>
<!-- Fim Div do Cliente -->
<!-- Div do Produto -->
<div class="well form-inline boxProduto">
	<form id="frmProduto">
<!--		<input type="hidden" name="produto_id" id="produto_id" />
		<input type="text" name="produto" tabindex="<?php echo $tabindex++?>"  id="produto" class="span4" placeholder="Produto..." />&nbsp;-->
		<?php echo $this->Form->input('produto_id',array('label'=>"",'options'=>$produtos,'tabindex'=>$tabindex++,'div'=>array('style'=>"float:left;") ) );?>
		<div class="input-append">
			<input type="text" name="quantidade" tabindex="<?php echo $tabindex++?>"  id="quantidade" class="span1" placeholder="Quantidade..."  />
			<?php echo $this->Form->input('unidade',array('label'=>'','div'=>array(),'options'=>$unidades,'empty'=>'[Unidade]','tabindex'=>$tabindex++,'class'=>'span1'))?>
		</div><!--
		<div class="input-prepend input-append">
			<div class="add-on" style="margin-right: -5px;">$</div>
			<input type="text" tabindex="<?php echo $tabindex++?>" name="valor" id="valor" class="span1 input" placeholder="0,00"/>			
			<span class="unidadeMedida add-on" style="margin-left: -5px;"></span>
		</div>-->
		&nbsp;<button type="submit" tabindex="<?php echo $tabindex++?>"  class="btn btn-success"><i class="icon-search icon-white"></i>&nbsp;Inserir</button>
		<!-- Mostra os produtos disponíveis -->
<!--		<div id="produtos" style="display: none;" class="well">
			<form>
				<div id="conatiner_produtos"></div>
			</form>
		</div>-->
		<!-- Fim da lista de produtos -->
	</form>
</div>
<!-- Fim Div do Produto -->
<!-- tabela de itens do pedido -->
<p class="lead">Listagem de itens:</p>
<div id="tableItensPedidos">
	<?php echo $this->element('pedidos/itenspedido'); ?>
</div>
<!-- Fim da tabela de itens do pedido -->

<!-- Fim da Aplicação de Desconto por item -->

<?php echo $this->Form->create('Pedido', array('inputDefaults' => array('div' => false, 'label' => false), 'action' => 'edit')) ?>
	<?php echo $this->Form->hidden('cliente_id') ?>
	<?php echo $this->Form->hidden('obra_id') ?>
	<?php echo $this->Form->input('data_entrega', array('label'=>'Data Entrega:','class'=>'span6','type'=>'text','required'=>true,'tabindex'=>$tabindex++)) ?>
	<?php echo $this->Form->input('periodo_id', array('label'=>'Periodo:','options'=>$periodos,'class'=>'span6','tabindex'=>$tabindex++)) ?>
	<?php echo $this->Form->input('user_id',array('label'=>"Vendedor:",'options'=>$vendedores,'tabindex'=>$tabindex++,'class'=>'span6','empty'=>'[ Selecione um Vendedor ]','required'=>true) );?>
	<?php echo '<label for="PedidoObservacao">Observação:</label>'.$this->Form->input('observacao', array('style' => 'width:99%','tabindex'=>$tabindex++)) ?>
	<div class="form-actions">
		<button type="submit" tabindex="<?php echo $tabindex++?>" class="btn btn-primary btn-large btn-block">Salvar Pedido</button>
	</div>
<?php echo $this->Form->end(); #pr($_SESSION)?>

<?php echo $this->Html->link('Voltar', array('action' => 'index')) ?>