 NOTAFISCAL|1
A|3.10||
B|35|78371483|VENDA|1|55|1|58|2016-06-02T02:12:15-03:00||1|1|3518800|1|1||2|1|||||
C|TOP TRUCK COMERCIO DE AREIA,PEDRA E TRANSP. EIRELI ME|TOP TRUCK COMERCIO DE AREIA,PEDRA E TRANSP. EIRELI ME|796381460113|||||
C02|23311452000190|
C05|RUA ROSA MAFEI|294||JARDIM FATIMA|3518800|GUARULHOS|SP|07177110|1058|BRASIL||
E|HL PROTSEG BRASIL COMERCIAL LTDA - ME|1|188058455115|||COMPRAS@HLPROTSEG.COM.BR;HLPROTSEG@HLPROTSEG.COM.BR|
E02|22596872000105|
E05|AV FRANCISCO ANTONIO PEDRO PAULO|93||ARUJAMERICA|3503901|ARUJA|SP||1058|BRASIL||
H|1
I|17||Areia Media|25051000||5102|M3|6.000|83.34|500.04||M3|6.000|83.34|||||1|68689|65842|
M|
N|
N10d|0|400|
O|||||301|
O08|52|
Q|
Q04|07|
S|
S04|07|
W|
W02|0.00|0.00|0.00|0.00|0.00|500.04|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|500.04|0.00|
X|0|
Y|
Y07|58|2016-06-16|500.04|
Z||OBRA : ESTRADA JUSCELINO KUBITSCHEK, 5308 - JD ALBERTINO - GUARULHOS - SP VALE 1294|
 