NOTAFISCAL|1
A|4.00|NFe|
B|35|14495674|VENDA|55|1|4462|2021-06-30T02:54:06-03:00||1|1|3503901|1|1||1|1|1|9|0|4.0|||
C|SCORPION COM. DE AREIA, PEDRA E TRANSP. LTDA - EPP|SCORPION COM. DE AREIA, PEDRA E TRANSP. LTDA - EPP|188040175110||||1|
C02|17054368000135|
C05|RUA KATSUKO YAMAMOTO|191||JARDIM YAMAMOTO|3503901|ARUJA|SP|07414160|1058|BRASIL||
E|CONSORCIO CONSTRAN - EIT - ROCHDALE|1|492734454114|||compras@cceosasco.com.br|
E02|20672533000127|
E05|Rua Paula Rodrigues|120||Piratininga|3534401|OSASCO|SP|06233030|1058|BRASIL||
H|1
I|17||AREIA MEDIA|25051000|||5102|M3|12.590|102.00|1284.18||M3|12.590|102.00|||||1|209152|295451|
M|
N|
N10d|0|102|
O||||301|
O08|52|
Q|
Q04|07|
S|
S04|07|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1284.18|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1284.18|0.00|
X|0|
Y|0.00||
YA|
YA01a||15|1284.18|||||
Y02|4462|1284.18|0.00|1284.18|
Y07|001|2021-07-29|1284.18|
Z||OBRA: RUA PAULA RODRIGUES, 120 - JD PIRATININGA,120 - OSASCO VALE: 209152 - Doc emitido por ME ou EPPoptante pelo Simples Nacional. Nao gera direito a creditofiscal de IPI. Permite aproveitamento do credito de ICMScorrespondente a aliquota de 2,09% nos termos art. 23 LC123|
