<?php

	//pr($vales);exit();
	//echo $this->element('sql_dump');
	//pr($vales);exit();
	App::import('Vendor', 'xtcpdf');

	// CONFIGURACOES
	$limite_frete_casa=70;
	$limite_frete_freteiro=50;
	$preco_diurno = 20;
	$preco_noturno= 30;
	$porcentagem_freteiro = 0.65;
	$perc_icms=0.08;
	//$percent_comissao=0.04;
	$strike = false;	
	
	
	//
	
	//itens_por_pagina = 19;     
	//font = 'freesans';         // looks better, finer, and more condensed than 'dejavusans'
	$c = 0;				 //contador de itens impressos
	//Array  de configuracao da coluna
	function getCol() {
		return array(
		    10, // Nº
		    15, // Data
		    20, // Carrego
		    20, // Material
		    20, // Val. Carre.
		    70, // Construtora
		    15, // Vl. M³
		    10, // M³
		    22, // Total
		    18, // Frete
		    15, // ICMS
		    20, // Comissão
		    30 // Lucro
		);
	}
	
	$mes=array('jan','fev','mar','abr','mai','jun','jul','ago','set','out','nov','dez');
	
	define('itens_por_pagina', 20);
	define('font', '');

	function formataData($dateString) {
		$arr = date_parse($dateString);
		if ($arr["day"] < 10)
			$arr["day"] = "0" . $arr["day"];
		return $arr["day"] . "/" . $arr["month"] . "/" . $arr["year"];
	}

	function limitarString($string, $msn) {
		return substr($string, 0, $msn);
	}

	$tcpdf = new XTCPDF();
	$tcpdf->setPageOrientation('L');


	$tcpdf->SetTitle('Relação Mensal');
	$tcpdf->SetAuthor("Areiao Amazonas");

	// add a page (required with recent versions of tcpdf)
	function addPage($pdf, &$imprimir_cabecalho) {
		$pdf->AddPage();
		$pdf->SetXY(110, 10);
		$pdf->SetFontSize(20);
		$pdf->writeHTML('Relação de Vendas');
		$pdf->SetXY(10, 24);
		$pdf->SetFontSize(10);
		$imprimir_cabecalho = true;
	}

	function nome_motorista($vale, &$pdf) {
		$pdf->SetFont('', 'B', 10);
		$pdf->Cell(100, 0, "Motorista: " . $vale['Motorista']['nome']);
		$pdf->Cell(100, 0, "Data: " . $_POST['data']['Relatorio']['inicio'].'~'.$_POST['data']['Relatorio']['fim']);
		$pdf->Ln();
		//========Linha
		$pdf->SetY($pdf->GetY() + 2);
		$pdf->Line(10, $pdf->GetY(), 290, $pdf->GetY()); // Desenha uma linha
		$pdf->SetY($pdf->GetY() + 2);
	}

	//nome_motorista

	function cabecalho($vale, &$imprimir_cabecalho, &$pdf) {
		if ($imprimir_cabecalho) {
			nome_motorista($vale, $pdf);
			$pdf->SetFont('', 'B', 9);
			$i = 0;
			$col = getCol();
			$pdf->Cell($col[$i++], 0, 'Nº', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Data');
			$pdf->Cell($col[$i++], 0, 'Carrego');
			$pdf->Cell($col[$i++], 0, 'Material', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Val. Carre.', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Construtora', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Vl. M³', 0, 0);
			$pdf->Cell($col[$i++], 0, 'M³', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Total', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Frete', 0, 0);
			$pdf->Cell($col[$i++], 0, 'ICMS', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Comissão', 0, 0);
			$pdf->Cell($col[$i++], 0, 'Lucro', 0, 0);
	//            $pdf->writeHTMLCell(15, 0, $pdf->GetX(), $pdf->GetY(), '<b>Pedido',0,0,false,true,'C');
	//            $pdf->writeHTMLCell(35, 0, $pdf->GetX(), $pdf->GetY(), '<b>Nota');
	//            $pdf->writeHTMLCell(45, 0, $pdf->GetX(), $pdf->GetY(), '<b>Cliente');
	//            $pdf->writeHTMLCell(20, 0, $pdf->GetX(), $pdf->GetY(), '<b>Data',0,0,false,true,'C');
	//            $pdf->writeHTMLCell(20, 0, $pdf->GetX(), $pdf->GetY(), '<b>Arred.',0,0,false,true,'R');
	//            $pdf->writeHTMLCell(25, 0, $pdf->GetX(), $pdf->GetY(), '<b>Desconto',0,0,false,true,'R');
	//            $pdf->writeHTMLCell(30, 0, $pdf->GetX(), $pdf->GetY(), '<b>Valor',0,0,false,true,'R');
	//            $pdf->writeHTMLCell(30, 0, $pdf->GetX(), $pdf->GetY(), '<b>Comissão',0,0,false,true,'R');
	//            $pdf->writeHTMLCell(30, 0, $pdf->GetX(), $pdf->GetY(), '<b>V.Garantia',0,0,false,true,'R');
	//            $pdf->writeHTMLCell(30, 0, $pdf->GetX(), $pdf->GetY(), '<b>Comissão',0,0,false,true,'R');
			$pdf->Ln();
			//========Linha
			$pdf->SetY($pdf->GetY() + 2);
			$pdf->Line(10, $pdf->GetY(), 290, $pdf->GetY()); // Desenha uma linha
			$pdf->SetY($pdf->GetY() + 2);
			$imprimir_cabecalho = false;
		}//if imprimir cabecalho
	}

	//cabecalho

	function totais_motorista($vale, &$totais, $pdf, &$c) {
		
		$pdf->SetFont(font, 'B', 10);
		if (($c % itens_por_pagina) == 0)
			addPage($pdf, $a);
		$pdf->Cell(280, 0, "Total: " . moedaBr($totais['Lucro']),0,0,'R');
		$pdf->Ln();
		//========Linha
		$pdf->SetY($pdf->GetY() + 2);
		$pdf->Line(10, $pdf->GetY(), 290, $pdf->GetY()); // Desenha uma linha
		$pdf->SetY($pdf->GetY() + 2);
		$c++;
		nome_motorista($vale, $pdf);
		$c++;
		//========Linha
		$pdf->Ln();
		$pdf->SetY($pdf->GetY() + 2);
		$pdf->Line(10, $pdf->GetY() - 7, 150, $pdf->GetY() - 7); // Desenha uma linha
		$pdf->Line(10, $pdf->GetY() - 6, 150, $pdf->GetY() - 6); // Desenha uma linha
		$pdf->Line(10, $pdf->GetY() - 5, 150, $pdf->GetY() - 5); // Desenha uma linha
		$pdf->Line(10, $pdf->GetY() - 4, 150, $pdf->GetY() - 4); // Desenha uma linha
		$pdf->SetY($pdf->GetY() + 2);
		$c++;
		$totais['Lucro'] = 0;
		
	}

	//totais_motorista


	$totais['TotalMotorista'] = 0;
	$totais['ComGarantiaMotorista'] = 0;
	$totais['ComissaoMotorista'] = 0;
	$imprimir_cabecalho = true;
	//    addPage($tcpdf,font);
	$motorista = $vales[0];
	if (count($vales) > 0) {
		foreach ($vales as $vale) {
			if ($motorista['Vale']['motorista_id'] != $vale['Vale']['motorista_id']) {
				//Motorista Diferente Imprimir Totais do Motorista                    
				totais_motorista($motorista, $totais, $tcpdf, $c);
				$motorista = $vale;

				$imprimir_cabecalho = true;
				//========Linha
			}//If motorista
			//Verifica se é preciso imprimir o nome do motorista

			/**
			 * Cabecalho dos Pedidos
			 */
			if ($imprimir_cabecalho) {
				if (($c % itens_por_pagina) == 0)
					addPage($tcpdf, $imprimir_cabecalho);
				cabecalho($vale, $imprimir_cabecalho, $tcpdf);
				$c++;
				$c++;
			}

			if (($c % itens_por_pagina) == 0) {
				addPage($tcpdf, $imprimir_cabecalho);
				cabecalho($vale, $imprimir_cabecalho, $tcpdf);
				$c++;
				$c++;
			}
			$tcpdf->SetFontSize(8);
			$i = 0;
			$col = getCol();
			$total = $vale['ItemPedido']['valor'] * $vale['ItemPedido']['quantidade'];
			
			$lucro = $total - $vale['ItemPedido']['pago'];
			
			$frete = ($vale['Vale']['motorista_tipo'] == 1 )? 
				   ( $vale['Vale']['periodo_id'] == 1 ? $preco_diurno : $preco_noturno)
				   : $lucro * $porcentagem_freteiro  ;
						
			$icms = $total * $perc_icms;
			$comissao =$total*$vale['ItemPedido']['Pedido']['comissao']*0.01;
			
						
			$lucro -= $frete;
			$lucro -= $icms;			
			$lucro -= $comissao;
			if($vale['Vale']['motorista_tipo'] == 1){
				// motorista da Casa
				if($lucro < 70){
					$strike=true;
					$lucro += $comissao;
				}else{
					$strike=false;
				}
			}else{
				//freteiro
				if($lucro < 50){
					$strike=true;
					$lucro += $comissao;
				}else{
					$strike=false;
				}
			}
//			pr($total - $vale['ItemPedido']['pago']);
//			pr($frete);
//			pr($icms);
//			pr($comissao);
//			pr($lucro);
			//echo number_format($lucro, 2, ',', '.');exit();
			$data = ($vale['Vale']['data_entrega']);
			$tcpdf->SetFont ('', '');
			$tcpdf->Cell($col[$i++], 0, $vale['Vale']['id']);
			$tcpdf->Cell($col[$i++], 0, substr($data,0,2).'/'.$mes[(int)substr($data,3,2)-1]);
			$tcpdf->Cell($col[$i++], 0, $vale['Fornecedor']['nome']);
			$tcpdf->Cell($col[$i++], 0, limitarString($vale['ItemPedido']['Produto']['nome'], 10));
			$tcpdf->Cell($col[$i++], 0, moedaBr($vale['ItemPedido']['pago']));
			$tcpdf->Cell($col[$i++], 0, limitarString($vale['ItemPedido']['Pedido']['Cliente']['nome'], 100).' - '.limitarString($vale['ItemPedido']['Pedido']['Obra']['endereco'], 20));
			$tcpdf->Cell($col[$i++], 0, moedaBr($vale['ItemPedido']['valor']));
			$tcpdf->Cell($col[$i++], 0, $vale['ItemPedido']['quantidade']);
			$tcpdf->Cell($col[$i++], 0, moedaBr($total,false));
			$tcpdf->Cell($col[$i++], 0, moedaBr($frete,false));
			$tcpdf->Cell($col[$i++], 0, moedaBr($icms,false));
			if($strike)
				$tcpdf->SetFont ('', 'D');
			$tcpdf->Cell($col[$i++], 0, moedaBr($comissao,false));
			$tcpdf->SetFont ('', '');
			$tcpdf->Cell($col[$i++], 0, moedaBr($lucro));
	//                $tcpdf->writeHTMLCell(15, 0, $tcpdf->GetX(), $tcpdf->GetY(), $vale['id'],0,0,false,true,'C');
	//                $tcpdf->writeHTMLCell(30, 0, $tcpdf->GetX(), $tcpdf->GetY(), limitarString($vale['nota'],10));
	//                $tcpdf->writeHTMLCell(50, 0, $tcpdf->GetX(), $tcpdf->GetY(), limitarString( $vale['cliente'], 20 ));
	//                $tcpdf->writeHTMLCell(20, 0, $tcpdf->GetX(), $tcpdf->GetY(), formataData( $vale['created'] ),0,0,false,true,'C');
	//                $tcpdf->writeHTMLCell(20, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( $vale['arredondamento'] ),0,0,false,true,'R');
	//                $tcpdf->writeHTMLCell(25, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( $vale['desconto'] ),0,0,false,true,'R');
	//                $tcpdf->writeHTMLCell(30, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( $vale['valor'] ),0,0,false,true,'R');
	//                $tcpdf->writeHTMLCell(30, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( ($vale['valor']) * 0.04),0,0,false,true,'R');
	//                $tcpdf->writeHTMLCell(30, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( $vale['valor_garantia']),0,0,false,true,'R');
	//                $tcpdf->writeHTMLCell(30, 0, $tcpdf->GetX(), $tcpdf->GetY(), moedaBr( $vale['valor_garantia'] * 0.07),0,0,false,true,'R');
			//========Linha
			$tcpdf->Ln();
			$tcpdf->SetY($tcpdf->GetY() + 2);
			$tcpdf->Line(10, $tcpdf->GetY(), 290, $tcpdf->GetY()); // Desenha uma linha
			$tcpdf->SetY($tcpdf->GetY() + 2);
			$c++;
			
			$totais['Lucro']+=$lucro;
		}//foreach
		//Imprime a ultima linha

		/**
		 * Cabecalho dos Pedidos
		 */
		totais_motorista($motorista, $totais, $tcpdf, $c);
	} else {
		addPage($tcpdf);
		$tcpdf->writeHTMLCell(280, 0, $tcpdf->GetX(), $tcpdf->GetY(), 'No momento não há não há pedidos finalizados!');
	}

	//    $tcpdf->setFont( null, 'B', 12 );
	//    $tcpdf->write( 'Total de entregas: '. $i, null, 1, 280 );
	//    $tcpdf->close();

	ob_clean();
	ob_end_clean();
	ob_start();
	echo $tcpdf->Output();
	ob_end_flush();
?>