<?php  ?>
	<table style="width: 100%;" class="table table-striped table-bordered table-condensed">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th>Nota</th>
				<th>Cliente</th>
				<th>Obra</th>
				<th>Pedido</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach ( $vales as $vale ){  ?>
			<?php ?>
				<tr class="<?php echo $vale['Vale']['id'] ?>">
					<td style="text-align: center"><input type="button" name="btnVale<?php echo $vale['Vale']['id'] ?>" rel="<?php echo $vale['Vale']['id'] ?>" id="btnVale<?php echo $vale['Vale']['id'] ?>" class="btn btn-primary btn-vale-add" value="Inserir"/></td>
					<td><label for="btnVale<?php echo $vale['Vale']['id'] ?>" class="nota"><?php echo $vale['Vale']['nota_fiscal'] ?></label></td>
					<td><label for="btnVale<?php echo $vale['Vale']['id'] ?>" class="cliente"><?php echo $vale['ItemPedido']['Pedido']['Cliente']['nome'] ?></label></td>
					<td><label for="btnVale<?php echo $vale['Vale']['id'] ?>" class="obra"><?php echo $vale['ItemPedido']['Pedido']['Obra']['nome'] ?></label></td>
					<td><label for="btnVale<?php echo $vale['Vale']['id'] ?>" class="vale"><?php echo $vale['ItemPedido']['pedido_id'] ?></label></td>
				</tr>
			<?php 
			
			}
			?>
		</tbody>
	</table>
<?php  ?>